<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bER-ua-Qij">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Fraze-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FRMainWallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-PE-3Sf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2G-Nw-Wh7">
                                    <size key="itemSize" width="317" height="413"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FRGroupWallDashlet" id="Hvk-RC-Udq" customClass="FRMainWallDashlet">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Vk-GXu">
                                                    <rect key="frame" x="0.0" y="-5" width="317" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-ar-DCh">
                                                            <rect key="frame" x="8" y="16" width="54" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="GDV-rg-PaQ"/>
                                                                <constraint firstAttribute="width" constant="54" id="xGg-D3-6bZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-mJ-eQk">
                                                            <rect key="frame" x="265" y="28" width="44" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="mDz-sr-AVc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE BOYS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-xq-oKh">
                                                            <rect key="frame" x="79" y="21" width="183" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 hours ago..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-we-AcD">
                                                            <rect key="frame" x="79" y="49" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="06F-xq-oKh" firstAttribute="top" secondItem="tcW-Vk-GXu" secondAttribute="top" constant="21" id="0NP-cK-SZK"/>
                                                        <constraint firstItem="ed4-we-AcD" firstAttribute="width" secondItem="06F-xq-oKh" secondAttribute="width" id="75z-4N-K0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="oLO-mJ-eQk" secondAttribute="trailing" constant="8" id="AIs-zd-QTc"/>
                                                        <constraint firstItem="wRh-ar-DCh" firstAttribute="top" secondItem="tcW-Vk-GXu" secondAttribute="top" constant="16" id="Bvh-2h-Bor"/>
                                                        <constraint firstItem="06F-xq-oKh" firstAttribute="leading" secondItem="wRh-ar-DCh" secondAttribute="trailing" constant="17" id="DiC-Eh-qQg"/>
                                                        <constraint firstItem="ed4-we-AcD" firstAttribute="top" secondItem="06F-xq-oKh" secondAttribute="bottom" constant="8" id="HfK-L4-4dk"/>
                                                        <constraint firstItem="oLO-mJ-eQk" firstAttribute="leading" secondItem="06F-xq-oKh" secondAttribute="trailing" constant="3" id="Rf4-J6-M7h"/>
                                                        <constraint firstItem="wRh-ar-DCh" firstAttribute="leading" secondItem="tcW-Vk-GXu" secondAttribute="leading" constant="8" id="SDh-Qk-Tba"/>
                                                        <constraint firstItem="ed4-we-AcD" firstAttribute="leading" secondItem="06F-xq-oKh" secondAttribute="leading" id="Xbg-G5-Wdp"/>
                                                        <constraint firstItem="oLO-mJ-eQk" firstAttribute="top" secondItem="tcW-Vk-GXu" secondAttribute="top" constant="28" id="Z4Z-XC-62b"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-re-ANd">
                                                    <rect key="frame" x="0.0" y="362" width="317" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tomorrowland 2015!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-js-dXh">
                                                            <rect key="frame" x="8" y="4" width="263" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="3Ty-Z0-S84"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-wq-YwB">
                                                            <rect key="frame" x="279" y="11" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="EfP-An-rFP"/>
                                                                <constraint firstAttribute="width" constant="30" id="bb3-Rw-qin"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="upVotePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pqp-Ed-VXF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4hU-js-dXh" firstAttribute="leading" secondItem="NTv-re-ANd" secondAttribute="leading" constant="8" id="27W-Lm-hdI"/>
                                                        <constraint firstAttribute="trailing" secondItem="TgN-wq-YwB" secondAttribute="trailing" constant="8" id="5zZ-RN-Bo9"/>
                                                        <constraint firstItem="TgN-wq-YwB" firstAttribute="leading" secondItem="4hU-js-dXh" secondAttribute="trailing" constant="8" id="6ef-ny-2yd"/>
                                                        <constraint firstItem="TgN-wq-YwB" firstAttribute="centerY" secondItem="4hU-js-dXh" secondAttribute="centerY" id="YPo-Hg-7J6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-8n-AQT">
                                                    <rect key="frame" x="0.0" y="69" width="317" height="295"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NTv-re-ANd" secondAttribute="trailing" id="12g-mu-h4B"/>
                                            <constraint firstItem="9jb-8n-AQT" firstAttribute="leading" secondItem="Hvk-RC-Udq" secondAttribute="leading" id="7C6-Yl-WtE"/>
                                            <constraint firstAttribute="bottom" secondItem="9jb-8n-AQT" secondAttribute="bottom" constant="49" id="HPk-IO-DGE"/>
                                            <constraint firstAttribute="trailing" secondItem="9jb-8n-AQT" secondAttribute="trailing" id="N2c-gF-GSA"/>
                                            <constraint firstItem="tcW-Vk-GXu" firstAttribute="top" secondItem="Hvk-RC-Udq" secondAttribute="top" constant="-8" id="T1f-yb-dUV"/>
                                            <constraint firstAttribute="bottom" secondItem="NTv-re-ANd" secondAttribute="bottom" id="WKw-u6-bgf"/>
                                            <constraint firstItem="9jb-8n-AQT" firstAttribute="top" secondItem="Hvk-RC-Udq" secondAttribute="top" constant="69" id="ack-pb-idR"/>
                                            <constraint firstItem="NTv-re-ANd" firstAttribute="leading" secondItem="Hvk-RC-Udq" secondAttribute="leading" id="e4g-HM-hBH"/>
                                            <constraint firstItem="tcW-Vk-GXu" firstAttribute="leading" secondItem="Hvk-RC-Udq" secondAttribute="leading" id="vWB-nY-GFV"/>
                                            <constraint firstAttribute="trailing" secondItem="tcW-Vk-GXu" secondAttribute="trailing" id="waD-Vb-aBj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="wRh-ar-DCh" id="Bpa-zF-Bvr"/>
                                            <outlet property="mainImageView" destination="9jb-8n-AQT" id="5AZ-TJ-HrX"/>
                                            <outlet property="sideLabel" destination="oLO-mJ-eQk" id="oY1-OM-ban"/>
                                            <outlet property="subtitle" destination="ed4-we-AcD" id="ZoY-ax-IwL"/>
                                            <outlet property="title" destination="06F-xq-oKh" id="icb-Nm-X0I"/>
                                            <outlet property="upVoteButton" destination="TgN-wq-YwB" id="RmU-dK-jGb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-e9-Y76">
                                <rect key="frame" x="265" y="522" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4pC-Md-P07"/>
                                    <constraint firstAttribute="width" constant="70" id="k7d-YD-fBW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gbb-Yv-qVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XxN-PE-3Sf" secondAttribute="bottom" id="HQb-qH-9w3"/>
                            <constraint firstItem="XxN-PE-3Sf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KMq-tz-NHR"/>
                            <constraint firstItem="XxN-PE-3Sf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Oud-Hz-Av3"/>
                            <constraint firstAttribute="bottom" secondItem="YLe-e9-Y76" secondAttribute="bottom" constant="8" id="WOW-6p-LQK"/>
                            <constraint firstAttribute="centerX" secondItem="YLe-e9-Y76" secondAttribute="centerX" id="gFw-NC-Zmi"/>
                            <constraint firstAttribute="trailing" secondItem="XxN-PE-3Sf" secondAttribute="trailing" id="ldC-Ek-M1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fraze" id="je2-Ua-Jy5"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="XxN-PE-3Sf" id="WOG-ek-r1A"/>
                        <outlet property="plusButton" destination="YLe-e9-Y76" id="dgp-Md-Ssa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnu-cp-09d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plE-Dx-WAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtJ-pS-DoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="84k-ra-NRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsG-mv-eR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="339"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="Kho-wB-LWi">
            <objects>
                <viewController id="bER-ua-Qij" customClass="dummyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idE-Mq-YB9"/>
                        <viewControllerLayoutGuide type="bottom" id="nqL-xR-yCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8o-hg-cfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Si Te Feng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-Kg-RTU">
                                <rect key="frame" x="16" y="225" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hgg-d0-64o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@fengsite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-Yr-exR">
                                <rect key="frame" x="16" y="250" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PaS-Ax-9qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-xN-7hH" userLabel="Icon Button 1" customClass="PPIconButton">
                                <rect key="frame" x="228" y="293" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5ke-2D-QbV"/>
                                    <constraint firstAttribute="height" constant="33" id="upf-Ob-2aw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="buttonFrame">
                                        <rect key="value" x="0.0" y="0.0" width="145" height="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-aV-wFa" userLabel="Icon Button 2" customClass="PPIconButton">
                                <rect key="frame" x="228" y="334" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ufX-jU-OWv"/>
                                    <constraint firstAttribute="width" constant="145" id="xk1-WH-6AU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="buttonFrame">
                                        <rect key="value" x="0.0" y="0.0" width="145" height="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-qO-c3b" userLabel="Icon Button 3" customClass="PPIconButton">
                                <rect key="frame" x="228" y="375" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Usr-B6-5kj"/>
                                    <constraint firstAttribute="height" constant="33" id="xF8-sv-UbQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="buttonFrame">
                                        <rect key="value" x="0.0" y="0.0" width="145" height="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-B9-rVO" userLabel="Icon Button 4" customClass="PPIconButton">
                                <rect key="frame" x="228" y="416" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1CW-UC-EUI"/>
                                    <constraint firstAttribute="height" constant="33" id="j1r-pH-wy7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="buttonFrame">
                                        <rect key="value" x="0.0" y="0.0" width="145" height="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-ox-grz" userLabel="Icon Button 5" customClass="PPIconButton">
                                <rect key="frame" x="228" y="457" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="RMr-X6-5Ys"/>
                                    <constraint firstAttribute="height" constant="33" id="irM-wn-0VE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="buttonFrame">
                                        <rect key="value" x="0.0" y="0.0" width="145" height="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-Un-U7I">
                                <rect key="frame" x="283" y="545" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKa-ZE-WQZ"/>
                                    <constraint firstAttribute="width" constant="35" id="iKX-TU-jLS"/>
                                </constraints>
                                <state key="normal" image="crossIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="eah-Ly-iBn">
                                <rect key="frame" x="213" y="34" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="R53-FT-XtY"/>
                                    <constraint firstAttribute="height" constant="175" id="cgh-P1-eoi"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-13-X6G" userLabel="Icon Button 6" customClass="PPIconButton">
                                <rect key="frame" x="228" y="498" width="145" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="blP-vY-huJ"/>
                                    <constraint firstAttribute="width" constant="145" id="xqM-8S-Bf3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="buttonFrame">
                                        <rect key="value" x="0.0" y="0.0" width="145" height="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Px-Yr-exR" firstAttribute="top" secondItem="nmJ-Kg-RTU" secondAttribute="bottom" constant="-4" id="5B6-qq-HYk"/>
                            <constraint firstAttribute="centerX" secondItem="qfp-aV-wFa" secondAttribute="centerX" id="Acx-EZ-fBG"/>
                            <constraint firstAttribute="centerX" secondItem="FQE-13-X6G" secondAttribute="centerX" id="Bra-rk-z8h"/>
                            <constraint firstItem="qfp-aV-wFa" firstAttribute="top" secondItem="8tH-xN-7hH" secondAttribute="bottom" priority="250" constant="8" id="IUj-1Z-ouf"/>
                            <constraint firstAttribute="centerX" secondItem="nmJ-Kg-RTU" secondAttribute="centerX" id="KjV-M5-xWv"/>
                            <constraint firstAttribute="centerX" secondItem="RBE-B9-rVO" secondAttribute="centerX" id="L2X-aK-ieu"/>
                            <constraint firstItem="nqL-xR-yCx" firstAttribute="top" secondItem="bjC-Un-U7I" secondAttribute="bottom" constant="20" id="Rw6-GZ-4QE"/>
                            <constraint firstItem="FQE-13-X6G" firstAttribute="top" secondItem="wqJ-ox-grz" secondAttribute="bottom" priority="250" constant="8" id="ScA-Fw-lgC"/>
                            <constraint firstItem="jA4-qO-c3b" firstAttribute="top" secondItem="qfp-aV-wFa" secondAttribute="bottom" priority="250" constant="8" id="Xpx-oh-ETh"/>
                            <constraint firstAttribute="centerX" secondItem="5Px-Yr-exR" secondAttribute="centerX" id="aHT-tn-q5g"/>
                            <constraint firstAttribute="centerX" secondItem="8tH-xN-7hH" secondAttribute="centerX" id="bOg-fu-eya"/>
                            <constraint firstAttribute="centerX" secondItem="jA4-qO-c3b" secondAttribute="centerX" id="hIl-3I-kyi"/>
                            <constraint firstItem="RBE-B9-rVO" firstAttribute="top" secondItem="jA4-qO-c3b" secondAttribute="bottom" priority="250" constant="8" id="igg-2k-zKK"/>
                            <constraint firstItem="8tH-xN-7hH" firstAttribute="top" secondItem="5Px-Yr-exR" secondAttribute="bottom" constant="22" id="m8v-ay-XZb"/>
                            <constraint firstItem="eah-Ly-iBn" firstAttribute="top" secondItem="idE-Mq-YB9" secondAttribute="bottom" constant="14" id="sa2-gf-WvP"/>
                            <constraint firstAttribute="centerX" secondItem="eah-Ly-iBn" secondAttribute="centerX" id="vEt-Wo-esM"/>
                            <constraint firstItem="wqJ-ox-grz" firstAttribute="top" secondItem="RBE-B9-rVO" secondAttribute="bottom" priority="250" constant="8" id="x0G-ns-1VR"/>
                            <constraint firstAttribute="centerX" secondItem="bjC-Un-U7I" secondAttribute="centerX" constant="-0.5" id="xba-Gp-NR0"/>
                            <constraint firstAttribute="centerX" secondItem="wqJ-ox-grz" secondAttribute="centerX" id="xbl-y0-sYm"/>
                            <constraint firstItem="nmJ-Kg-RTU" firstAttribute="top" secondItem="eah-Ly-iBn" secondAttribute="bottom" constant="16" id="yCQ-A4-TB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nmJ-Kg-RTU" id="jt2-tV-AFw"/>
                        <outlet property="profileImgView" destination="eah-Ly-iBn" id="Fov-H8-i4M"/>
                        <outlet property="subLabel" destination="5Px-Yr-exR" id="glD-Ol-hmm"/>
                        <outletCollection property="profileButtons" destination="FQE-13-X6G" id="fPz-nF-Tvp"/>
                        <outletCollection property="profileButtons" destination="wqJ-ox-grz" id="Hh2-dl-FrO"/>
                        <outletCollection property="profileButtons" destination="8tH-xN-7hH" id="Fgy-3F-yK7"/>
                        <outletCollection property="profileButtons" destination="qfp-aV-wFa" id="X28-IA-jMb"/>
                        <outletCollection property="profileButtons" destination="jA4-qO-c3b" id="9q3-6b-Bgj"/>
                        <outletCollection property="profileButtons" destination="RBE-B9-rVO" id="G26-n8-6c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juz-Rk-1LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossIcon.png" width="49" height="52"/>
        <image name="profile2.png" width="290" height="301"/>
    </resources>
</document>
