<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="65" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRNotifCell" rowHeight="65" id="jTM-NQ-KIO" customClass="FRNotifCell">
            <rect key="frame" x="0.0" y="0.0" width="568" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTM-NQ-KIO" id="87T-eQ-GSH">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-SI-bye">
                        <rect key="frame" x="478" y="0.0" width="90" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="bAe-dG-qDk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3.png" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Q8-H99">
                        <rect key="frame" x="8" y="11" width="45" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="gm9-DL-aOn"/>
                            <constraint firstAttribute="height" constant="43" id="hum-Vf-zmu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up voted your photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-wq-Kdc">
                        <rect key="frame" x="83" y="36" width="379" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="73M-kY-dwF"/>
                            <constraint firstAttribute="width" constant="379" id="ub5-Wl-DZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@a.pepushaj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-Vr-Wog">
                        <rect key="frame" x="66" y="8" width="396" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QdQ-xO-XYI"/>
                            <constraint firstAttribute="width" constant="396" id="j7e-uq-UIS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hpy-Vr-Wog" firstAttribute="leading" secondItem="aoX-Q8-H99" secondAttribute="trailing" constant="13" id="1i7-u8-m4y"/>
                    <constraint firstItem="aoX-Q8-H99" firstAttribute="leading" secondItem="87T-eQ-GSH" secondAttribute="leading" constant="8" id="IRW-oA-DYf"/>
                    <constraint firstItem="hpy-Vr-Wog" firstAttribute="top" secondItem="87T-eQ-GSH" secondAttribute="top" constant="8" id="Luk-zI-69S"/>
                    <constraint firstItem="3Fg-SI-bye" firstAttribute="top" secondItem="87T-eQ-GSH" secondAttribute="topMargin" constant="-8" id="MXQ-iI-yNK"/>
                    <constraint firstItem="jjb-wq-Kdc" firstAttribute="top" secondItem="hpy-Vr-Wog" secondAttribute="bottom" constant="-2" id="Nge-MU-iXB"/>
                    <constraint firstAttribute="centerY" secondItem="aoX-Q8-H99" secondAttribute="centerY" id="NlV-74-bj2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Fg-SI-bye" secondAttribute="trailing" constant="-8" id="cVD-GO-CkI"/>
                    <constraint firstItem="jjb-wq-Kdc" firstAttribute="leading" secondItem="aoX-Q8-H99" secondAttribute="trailing" constant="30" id="iJq-Xi-7XG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Fg-SI-bye" secondAttribute="bottom" constant="-8.5" id="qoJ-0Y-MHo"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="previewImgView" destination="3Fg-SI-bye" id="D4x-MM-50I"/>
                <outlet property="profileImgView" destination="aoX-Q8-H99" id="6D9-fi-qmF"/>
                <outlet property="subtitleLabel" destination="jjb-wq-Kdc" id="yki-NA-NRz"/>
                <outlet property="titleLabel" destination="hpy-Vr-Wog" id="NYK-C1-dBT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img1.png" width="624" height="348"/>
        <image name="profile3.png" width="63" height="62"/>
    </resources>
</document>
